# Configuración de conexión
spring.datasource.url=jdbc:postgresql://localhost:5432/clientesdb
spring.datasource.username=srone
spring.datasource.password=P@ssword

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Puerto (opcional)
server.port=8080
